<%@ page contentType="text/html;charset=UTF-8" %>

			<br />
            <!--  <div style="text-align: center;">
           <!--       <!-- <img src="web-app/images/amib_logo.png" /><br/>  -->
              <!--   <asset:image src="amib_logo.png" alt="AMIB"/>
              <!--   <h3>Catálogos</h3>
             <!--    <h5>Ver. 0.1</h5>
           <!--   </div>-->
            <br/>

            <div class="list-group">
                <a class="list-group-item  colortitle">Secciones</a>
                <a href="<g:createLink controller="general" action="index" />" class="list-group-item"><span class="glyphicon glyphicon-book"></span>&nbsp;AMIB General</a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-book"></span>&nbsp;Personal</a>
                <a href="#" class="list-group-item"><span class="glyphicon glyphicon-book"></span>&nbsp;Sepomex</a>
                <a href="#" class="list-group-item colortitle">Acciones</a>
                <a href="<g:createLink controller="busqueda" action="index" />" class="list-group-item"><span class="glyphicon glyphicon-search"></span>&nbsp;Búsqueda de registros</a>
            </div>