<%@ page contentType="text/html;charset=UTF-8" %>

			<br />
            <div style="text-align: center;">
                <!-- <img src="web-app/images/amib_logo.png" /><br/>  -->
                <asset:image src="amib_logo.png" alt="AMIB"/>
                <h3>Catálogos</h3>
                <h5>Ver. 0.1</h5>
            </div>
            <br/>

            <ul class="list-group">
                <li class="list-group-item active">Secciones</li>
                <li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-book"></span>&nbsp;AMIB General</a></li>
                <li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-book"></span>&nbsp;Personal</a></li>
                <li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-book"></span>&nbsp;Sepomex</a></li>
                <li class="list-group-item active">Acciones</li>
                <li class="list-group-item"><a href="#"><span class="glyphicon glyphicon-search"></span>&nbsp;Búsqueda de registros</a></li>
            </ul>