<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>Catálogos 0.1 - AMIB General</title>
</head>
<body>

	<ul class="breadcrumb">
           <li><a href="#">Secciones</a><span class="divider"></span></li>
           <li><a href="#">AMIB General</a></li>
	</ul>

	<h1><strong>Detalle de sección "AMIB General"</strong></h1>

	<fieldset>
		<legend>Descripción</legend>
		<p>En esta sección se agrupan todos los catálogos empleados en la mayor parte de los procesos inherentes a la AMIB</p>
	</fieldset>

    <fieldset>
        <legend>Catálogos</legend>

        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nombre</th>
                    <th>Dependente de</th>
                    <th>Versión</th>
                    <th>Ult. Actualización</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Institución</td>
                    <td>102</td>
                    <td>1</td>
                    <td>03/06/2014</td>
                    <td><button type="button" class="btn btn-xs btn-default">Editar</button></td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Tipo de institución</td>
                    <td>N/A</td>
                    <td>1</td>
                    <td>03/06/2014</td>
                    <td><button type="button" class="btn btn-xs btn-default">Editar</button></td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Figura</td>
                    <td>N/A</td>
                    <td>1</td>
                    <td>03/06/2014</td>
                    <td><button type="button" class="btn btn-xs btn-default">Editar</button></td>
                </tr>
            </tbody>
        </table>

    </fieldset>

</body>
</html>


